<!DOCTYPE html>
<head>
    <title>Web server</title>
    <script src="server.js"></script>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }
        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }
        .center2 {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: rgb(0, 0, 0);
            padding: 14px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 64px;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #008CBA;
            border: none;
            color: rgb(215, 37, 37);
            padding: 20px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 84px;
            border-radius: 24px;
        }
		.login {
			border: none;
			color: rgb(204, 41, 41);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 50px;
			margin: 0px 0px;
		}
        </style>
</head>
</body>
	<div class="center" >
        <button id="myButton" class="button" onclick="location.href='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ac6764fc053e5ac2b94477d1e81280cc5ec003d15c412b8ecf7481b775cdc1a2&redirect_uri=http%3A%2F%2F46.101.159.19%2Fauthorize&response_type=code';" >Sign in with intra42</button>
	</div>
    <div class="center2">
        <button class="button login" onclick="location.href= 'http://46.101.159.19:3000/login';" value="Go to Google">sing in</button>
    </div>
</html>